#Data source 
#Indica el driver/lib para conectar java a postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/stardollar

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=admin
spring.datasource.password=admin

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create


